<!DOCTYPE html>
<html>
<head>
 <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>The Movies </title>
<style type="text/css">
body{
      width: 100%;
      height:100%;
      background-image: url("./images/body.jpg");
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      padding: 0; 
      text-align: center;
      color: red;
}
a{
      text-decoration:  none;
      color: #f5deb3;
}
a:hover,a:active{
      color: red;
}


.header{
      width: 100%;
      height: 100%;
      color: white;
      background: #513f86;
      float: left;
      backface-visibility: hidden;

}
.header h1{
      float: left;
      font-size: 1.4rem;
      margin: 0 0 0 2rem;
      text-transform: uppercase;
      
}
.header .logo{
      width: 15%;
      padding: 0 5px 5px 0;
      float: left;

}
.logo img{
      width: 60%;
      padding: 10px 20px 10px 20px;

}
.header .menu{
      float: right;
      width: 45%;
      height: 100%;
      padding: 0 5px 0 5px;
      margin-top: 5px;
}
.header .menu nav{
    width: 100%;
    font-size: 1.4rem;
    height: 100%;
}
.header .menu nav ul{
      margin: 0;

}
.header nav ul li{
      display: inline-block;
      padding: 43px 30px;
      border-left: 2px solid black;
}
      
.footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #513f86;
      color: white;
      text-align: center;
}
section{
      
      padding: 10rem 6rem;

}
      
</style>    
</head>
 <body >
 	<div class="header">
            <div class="logo">
             <a href="#"><img src="images/head.png" alt="logo"></a>
            </div>
            <div class="menu">
             <nav>
                  <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="movie.html">Movie</a></li>
                        <li><a href="#">Bookings</a></li>
                        <li><a href="#">Contact</a></li>
                  </ul>
             </nav>
           </div>
      </div>
 <section class="container">
       <h1>12 FILMS TO SEE IN JULY</h1>
       <p>Take a look at the most-anticipated films headed to theaters in July, including new Mission:  </p>
       <p>Impossible and Ant-Man installments and some of the most interesting films from this  </p>
       <p>year's Sundance festival. </p>
       <h3>year's Sundance festival.</h3>
       <p>These are the best-reviewed films released in theaters during the first half of 2018. </p>
       <p>Watch all of this week's new film trailers, including new looks at The Predator, The  </p>
       <p>Equalizer 2, Mile 22, Beautiful Boy, The House With a Clock in Its Walls, and more. Plus, get a quick update on the latest movie news and release date announcements.
 </p>
       
       <h3>FILM FRIDAY (6/22): THIS WEEK'S NEW MOVIE TRAILERS</h3>
       <p>Watch all of this week's new film trailers, including new looks at Creed II, Searching, Welcome to Marwen, and more. Plus, get a quick update on the latest movie news and release date announcements. </p>
       







 </section>     
 </body>
 <footer class="footer"> &copy 2018 Cinema productions</footer>
</html>
