<!DOCTYPE html>
<html>
<head>
 <meta http-equiv='Content-Type' content='text/html; charset=utf-8'/>
      <title>The Movies </title>
<style type="text/css">
      body{
      width: 100%;
      height:100%;
      background-image: url("./images/body.jpg");
      background-size: cover;
      background-attachment: fixed;
      margin: 0;
      padding: 0; 
      text-align: center;
      color: red;
}
a{
      text-decoration:  none;
      color: #f5deb3;
}
a:hover,a:active{
      color: red;
}


.header{
      width: 100%;
      height: 100%;
      color: white;
      background: #513f86;
      float: left;
      backface-visibility: hidden;

}
.header h1{
      float: left;
      font-size: 1.4rem;
      margin: 0 0 0 2rem;
      text-transform: uppercase;
      
}
.header .logo{
      width: 15%;
      padding: 0 5px 5px 0;
      float: left;

}
.logo img{
      width: 60%;
      padding: 10px 20px 10px 20px;

}
.header .menu{
      float: right;
      width: 45%;
      height: 100%;
      padding: 0 5px 0 5px;
      margin-top: 5px;
}
.header .menu nav{
    width: 100%;
    font-size: 1.4rem;
    height: 100%;
}
.header .menu nav ul{
      margin: 0;

}
.header nav ul li{
      display: inline-block;
      padding: 43px 30px;
      border-left: 2px solid black;
}
      
.footer{
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #513f86;
      color: white;
      text-align: center;
}
section{
      
      padding: 10rem 6rem;
}
</style>    
</head>
 <body>
 	<div class="header">
            <div class="logo">
             <a href="index.html"><img src="images/head.png" alt="logo"></a>
            </div>
            <div class="menu">
             <nav>
                  <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Movie</a></li>
                        <li><a href="#">Bookings</a></li>
                        <li><a href="#">Contact</a></li>
                  </ul>
             </nav>
           </div>
      </div>
      <section class="container">
       <h1>About the Movies</h1>
       <p>The most anticipated movie of this summer will be showing at our cinemas starting august 10.  </p>
       <p>Impossible and Ant-Man installments and some of the most interesting films from this collection can be booked earlier on before the release date  </p>
    
 </body>
 <footer class="footer"> &copy 2018 Cinema productions
      <p>Contact Us akincinema@gmail.com, 08149498247</p></footer>
</html>
